<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_reg_prod"
            android:icon="@drawable/registrar_producto"
            android:title="Registrar Producto" />
        <item
            android:id="@+id/nav_catalogo"
            android:icon="@drawable/catalogo"
            android:title="Catalogo" />
        <item
            android:id="@+id/nav_cupones"
            android:icon="@drawable/cupones"
            android:title="Ofertas" />

        <item
            android:id="@+id/nav_merchan"
            android:icon="@drawable/merchandising"
            android:title="Merchandising" />

        <item
            android:id="@+id/nav_sucursales"
            android:icon="@drawable/sucursales"
            android:title="Sucursales" />
    </group>

    <item android:title="Configuración">
        <menu>
            <item
                android:id="@+id/nav_iniciarsesion"
                android:icon="@drawable/iniciarsesion"
                android:title="Iniciar Sesion" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/sobrelaapp"
                android:title="Acerca de la app" />
        </menu>
    </item>

</menu>
